
// Realizar una miniespecificación que permita presentar en pantalla
// la siguiente secuencia:
//       1/10
//       2/20
//       3/11
//       4/21
//       5/12
//       6/22

1. Inicio

2. contador, i[0,n] <-- 1
3. cadenaFinal, x(200)[{1-9},{a-z},{A-Z}, {/},{BS}]
4. Mientras contador <= 6 entonces
5.      Si (contador MOD 2) == 0 entonces
6.        cadenaFinal <-- cadenaFinal + contador + "/22"
7.      De lo contrario
8.         cadenaFinal <-- cadenaFinal + contador + "/12"
9.      De lo contrario 
10.        cadenaFinal <-- cadenaFinal + contador + "/21"
11.     De lo contrario 
12.       cadenaFinal <-- cadenaFinal + contador + "/11"
13.     De lo contrario 
14.       cadenaFinal <-- cadenaFinal + contador + "/20"
15.     De lo contrario
16.       cadenaFinal <-- cadenaFinal + contador + "/10"
17.     Fin si 
18.     contador <-- contador + 1
19. Fin Mientras
20. Escribir cadenaFinal
21.Fin  